body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    text-align: center;
    padding: 20px;
    color: white;
}

.container {
    min-width: 300px;
    margin: auto;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #ff69b4;
    font-size: 18px;
}

input {
    width: 90%;
    padding: 8px;
    border: 2px solid #ff69b4;
    border-radius: 5px;
    margin-top: 10px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #7b2cbf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #6a11cb;
}

#results {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: white; /* Change from green to white for visibility */
    background-color: rgba(0, 0, 0, 0.3); /* Optional: adds contrast */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

#results img {
    width: 20px;
    height: 20px;
}
