<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection Scanner</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>🔍 SQL Injection Scanner</h1>
        <input type="text" id="urlInput" placeholder="Enter website URL...">
        <button id="scanBtn">Scan</button>
        <div id="results"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
